<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vyG-K3-uH9">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="wbM-lX-ofz">
            <objects>
                <viewController id="G7z-nc-IUd" customClass="HomeViewController" customModule="Recipe_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U44-SK-ve6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d5t-fa-mul"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JiE-Wt-FkI"/>
                    <navigationItem key="navigationItem" id="7B7-we-vXa"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="hfJ-ee-RU5"/>
                        <segue destination="8z3-kW-COd" kind="presentation" id="XUU-Md-wzP"/>
                        <segue destination="dpT-WW-rdy" kind="show" id="M6A-th-97U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuD-Gh-qgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.15887850467288" y="-255.2915766738661"/>
        </scene>
        <!--Recipe Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="RecipeInputViewController" customModule="Recipe_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="RecipeInputView" customModule="Recipe_World" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-recipe" translatesAutoresizingMaskIntoConstraints="NO" id="w1P-Pi-nU6">
                                <rect key="frame" x="0.0" y="90.999999999999986" width="428" height="146.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VB-Hp-u1A">
                                <rect key="frame" x="0.0" y="97" width="344" height="47"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ow8-eq-90c">
                                <rect key="frame" x="65" y="496" width="279" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4Du-1t-0DR"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvG-il-S8r">
                                <rect key="frame" x="62" y="348" width="113" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="8sQ-dz-aoo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuK-NZ-BcI">
                                <rect key="frame" x="65" y="410" width="81" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8r4-FK-WyR"/>
                                    <constraint firstAttribute="width" constant="81" id="Dng-ia-1qC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VKn-6h-M9Z">
                                <rect key="frame" x="266" y="416.66666666666669" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="dSQ-VF-s8o"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dss-2s-GRG">
                                <rect key="frame" x="146" y="416.66666666666669" width="100" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCq-UQ-RAA">
                                <rect key="frame" x="65" y="466" width="90" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1Gk-xE-IhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svK-xY-HHZ">
                                <rect key="frame" x="69" y="238.66666666666666" width="257" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDE-uT-3h2">
                                <rect key="frame" x="114" y="849" width="164" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveRecipe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Nk-4p-CTq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tUh-vo-GWy">
                                <rect key="frame" x="62" y="267.66666666666669" width="279" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MWs-eQ-tvB"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oMh-Cy-F4w">
                                <rect key="frame" x="266" y="597" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rvn-uT-g0B"/>
                                </constraints>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portion Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-tc-SCT">
                                <rect key="frame" x="10" y="602" width="142" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutritional Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsD-mH-bEm">
                                <rect key="frame" x="75" y="648" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jwD-DF-ntw">
                                <rect key="frame" x="69" y="677" width="305" height="51"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="DEO-Gb-2m2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SR4-yH-FgL">
                                <rect key="frame" x="101" y="743" width="348" height="43"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mku-rb-tqz">
                                <rect key="frame" x="69" y="754" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Di-Sj-E2A">
                                <rect key="frame" x="69" y="805" width="305" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EMu-jk-b7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rg-e4-OaK">
                                <rect key="frame" x="178" y="585" width="80" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="C94-o2-AmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUP-HT-Ngc">
                                <rect key="frame" x="247" y="134" width="88" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="jV5-xk-SzL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="editName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zay-Ul-vHv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwp-Yw-31D">
                                <rect key="frame" x="190" y="349" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rg-e4-OaK" firstAttribute="leading" secondItem="d6P-tc-SCT" secondAttribute="trailing" constant="26" id="01Y-xW-TpQ"/>
                            <constraint firstItem="VKn-6h-M9Z" firstAttribute="leading" secondItem="dss-2s-GRG" secondAttribute="trailing" constant="20" id="0U0-vj-eon"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rwp-Yw-31D" secondAttribute="trailing" constant="68" id="0YF-gf-XLs"/>
                            <constraint firstItem="1VB-Hp-u1A" firstAttribute="trailing" secondItem="Ow8-eq-90c" secondAttribute="trailing" id="0ol-uf-53t"/>
                            <constraint firstItem="VKn-6h-M9Z" firstAttribute="leading" secondItem="oMh-Cy-F4w" secondAttribute="leading" id="1c0-xV-kdN"/>
                            <constraint firstItem="tDE-uT-3h2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="3LO-0D-rYh"/>
                            <constraint firstItem="w1P-Pi-nU6" firstAttribute="leading" secondItem="1VB-Hp-u1A" secondAttribute="leading" id="4Gc-dR-UBc"/>
                            <constraint firstItem="Rwp-Yw-31D" firstAttribute="trailing" secondItem="VKn-6h-M9Z" secondAttribute="trailing" id="4vr-SI-8de"/>
                            <constraint firstItem="d6P-tc-SCT" firstAttribute="centerX" secondItem="mku-rb-tqz" secondAttribute="centerX" id="6jK-9b-eJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jwD-DF-ntw" secondAttribute="trailing" constant="54" id="80C-Cs-KFs"/>
                            <constraint firstItem="Rwp-Yw-31D" firstAttribute="leading" secondItem="GvG-il-S8r" secondAttribute="trailing" constant="15" id="81t-Mu-dty"/>
                            <constraint firstItem="GvG-il-S8r" firstAttribute="top" secondItem="tUh-vo-GWy" secondAttribute="bottom" constant="16.333333333333314" id="BrH-v4-0Ax"/>
                            <constraint firstItem="PuK-NZ-BcI" firstAttribute="leading" secondItem="BCq-UQ-RAA" secondAttribute="leading" id="DSm-tJ-i2K"/>
                            <constraint firstItem="tUh-vo-GWy" firstAttribute="leading" secondItem="GvG-il-S8r" secondAttribute="leading" id="Dfy-wY-Tn2"/>
                            <constraint firstItem="svK-xY-HHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="E2X-b1-sSh"/>
                            <constraint firstItem="Ow8-eq-90c" firstAttribute="top" secondItem="BCq-UQ-RAA" secondAttribute="bottom" constant="8" symbolic="YES" id="EGi-IO-o12"/>
                            <constraint firstItem="SR4-yH-FgL" firstAttribute="leading" secondItem="mku-rb-tqz" secondAttribute="trailing" constant="8" symbolic="YES" id="GeZ-W2-e9a"/>
                            <constraint firstItem="tUh-vo-GWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="IMp-by-Txd"/>
                            <constraint firstItem="d6P-tc-SCT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Mgm-S4-61c"/>
                            <constraint firstItem="dss-2s-GRG" firstAttribute="top" secondItem="Rwp-Yw-31D" secondAttribute="bottom" constant="33.666666666666686" id="NIG-28-upE"/>
                            <constraint firstItem="PuK-NZ-BcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="O1a-4Y-lfy"/>
                            <constraint firstItem="jwD-DF-ntw" firstAttribute="trailing" secondItem="3Di-Sj-E2A" secondAttribute="trailing" id="RUX-Ph-gFN"/>
                            <constraint firstItem="svK-xY-HHZ" firstAttribute="leading" secondItem="jwD-DF-ntw" secondAttribute="leading" id="Rkc-sF-w5S"/>
                            <constraint firstItem="d6P-tc-SCT" firstAttribute="centerY" secondItem="oMh-Cy-F4w" secondAttribute="centerY" id="THY-Fq-Sck"/>
                            <constraint firstItem="tUh-vo-GWy" firstAttribute="top" secondItem="svK-xY-HHZ" secondAttribute="bottom" constant="8.0000000000000568" id="TZq-q8-O1l"/>
                            <constraint firstItem="3Di-Sj-E2A" firstAttribute="top" secondItem="SR4-yH-FgL" secondAttribute="bottom" constant="19" id="UcZ-Y6-yqv"/>
                            <constraint firstItem="GvG-il-S8r" firstAttribute="centerY" secondItem="Rwp-Yw-31D" secondAttribute="centerY" id="Vmp-Gy-VuU"/>
                            <constraint firstItem="w1P-Pi-nU6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vq6-wJ-dfi"/>
                            <constraint firstItem="NsD-mH-bEm" firstAttribute="top" secondItem="d6P-tc-SCT" secondAttribute="bottom" constant="24" id="Yik-O6-ufS"/>
                            <constraint firstItem="mku-rb-tqz" firstAttribute="centerY" secondItem="SR4-yH-FgL" secondAttribute="centerY" id="Ywh-fH-oUH"/>
                            <constraint firstItem="PuK-NZ-BcI" firstAttribute="top" secondItem="tUh-vo-GWy" secondAttribute="bottom" constant="78.333333333333314" id="Z8i-xl-5tn"/>
                            <constraint firstItem="QUP-HT-Ngc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="ZYY-S6-jAe"/>
                            <constraint firstItem="oMh-Cy-F4w" firstAttribute="leading" secondItem="4rg-e4-OaK" secondAttribute="trailing" constant="8" symbolic="YES" id="Zxd-56-MLI"/>
                            <constraint firstItem="dss-2s-GRG" firstAttribute="centerX" secondItem="tDE-uT-3h2" secondAttribute="centerX" id="aw4-Wg-COG"/>
                            <constraint firstItem="NsD-mH-bEm" firstAttribute="top" secondItem="4rg-e4-OaK" secondAttribute="bottom" constant="9" id="b6y-E0-Dcs"/>
                            <constraint firstItem="mku-rb-tqz" firstAttribute="leading" secondItem="3Di-Sj-E2A" secondAttribute="leading" id="c5q-ri-G4w"/>
                            <constraint firstItem="1VB-Hp-u1A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="cMs-TS-cXs"/>
                            <constraint firstItem="NsD-mH-bEm" firstAttribute="top" secondItem="oMh-Cy-F4w" secondAttribute="bottom" constant="19" id="eRf-7B-NbE"/>
                            <constraint firstAttribute="trailing" secondItem="w1P-Pi-nU6" secondAttribute="trailing" id="eaO-V7-O3e"/>
                            <constraint firstItem="svK-xY-HHZ" firstAttribute="top" secondItem="w1P-Pi-nU6" secondAttribute="bottom" constant="1" id="evx-oF-8U7"/>
                            <constraint firstItem="w1P-Pi-nU6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f1p-Aq-HqN"/>
                            <constraint firstItem="4rg-e4-OaK" firstAttribute="top" secondItem="Ow8-eq-90c" secondAttribute="bottom" constant="33" id="fnW-iW-Mgk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NsD-mH-bEm" secondAttribute="trailing" constant="126" id="fqv-vH-o0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1VB-Hp-u1A" secondAttribute="trailing" constant="84" id="gSI-dG-YXb"/>
                            <constraint firstItem="tDE-uT-3h2" firstAttribute="top" secondItem="3Di-Sj-E2A" secondAttribute="bottom" constant="8" symbolic="YES" id="gn9-ou-hQT"/>
                            <constraint firstItem="dss-2s-GRG" firstAttribute="top" secondItem="VKn-6h-M9Z" secondAttribute="top" id="iQp-sX-xNb"/>
                            <constraint firstItem="PuK-NZ-BcI" firstAttribute="baseline" secondItem="dss-2s-GRG" secondAttribute="baseline" id="iwS-co-2fR"/>
                            <constraint firstItem="dss-2s-GRG" firstAttribute="leading" secondItem="PuK-NZ-BcI" secondAttribute="trailing" id="jUL-a1-9el"/>
                            <constraint firstItem="Rwp-Yw-31D" firstAttribute="centerX" secondItem="SR4-yH-FgL" secondAttribute="centerX" id="jqp-YJ-eJ8"/>
                            <constraint firstItem="BCq-UQ-RAA" firstAttribute="top" secondItem="GvG-il-S8r" secondAttribute="bottom" constant="82" id="ld0-sr-y4T"/>
                            <constraint firstItem="BCq-UQ-RAA" firstAttribute="leading" secondItem="Ow8-eq-90c" secondAttribute="leading" id="lg7-7v-u6S"/>
                            <constraint firstItem="NsD-mH-bEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="ltg-tC-S1H"/>
                            <constraint firstItem="oMh-Cy-F4w" firstAttribute="top" secondItem="Ow8-eq-90c" secondAttribute="bottom" constant="45" id="mPk-u0-9DD"/>
                            <constraint firstItem="svK-xY-HHZ" firstAttribute="top" secondItem="1VB-Hp-u1A" secondAttribute="bottom" constant="94.666666666666629" id="okt-zN-WM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QUP-HT-Ngc" secondAttribute="trailing" constant="93" id="pVk-00-gdw"/>
                            <constraint firstItem="jwD-DF-ntw" firstAttribute="leading" secondItem="mku-rb-tqz" secondAttribute="leading" id="s0b-ya-EM9"/>
                            <constraint firstItem="SR4-yH-FgL" firstAttribute="top" secondItem="jwD-DF-ntw" secondAttribute="bottom" constant="15" id="uHI-tA-YfK"/>
                            <constraint firstItem="QUP-HT-Ngc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="247" id="v0j-gc-5Zh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tUh-vo-GWy" secondAttribute="trailing" constant="87" id="vNw-40-aFL"/>
                            <constraint firstItem="mku-rb-tqz" firstAttribute="top" secondItem="jwD-DF-ntw" secondAttribute="bottom" constant="26" id="vc7-MB-EAp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tDE-uT-3h2" secondAttribute="bottom" constant="8" id="wI3-aO-rdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="svK-xY-HHZ" secondAttribute="trailing" constant="102" id="wRl-Xs-rci"/>
                            <constraint firstItem="jwD-DF-ntw" firstAttribute="top" secondItem="NsD-mH-bEm" secondAttribute="bottom" constant="8" symbolic="YES" id="y3a-xH-qAa"/>
                            <constraint firstItem="BCq-UQ-RAA" firstAttribute="top" secondItem="PuK-NZ-BcI" secondAttribute="bottom" constant="29" id="ypG-SB-qQt"/>
                        </constraints>
                        <connections>
                            <outlet property="NutirtionalInfoLabel" destination="NsD-mH-bEm" id="F3z-eC-qkg"/>
                            <outlet property="cuisineLabel" destination="3Di-Sj-E2A" id="7jN-ND-iOs"/>
                            <outlet property="datePicker" destination="SR4-yH-FgL" id="y1h-2D-vXp"/>
                            <outlet property="ingredientsLabel" destination="svK-xY-HHZ" id="3bg-hF-zyu"/>
                            <outlet property="ingredientsTextView" destination="tUh-vo-GWy" id="C30-Id-ldo"/>
                            <outlet property="instructionsTextView" destination="Ow8-eq-90c" id="JbX-uF-USQ"/>
                            <outlet property="nutritionalInformationTextView" destination="jwD-DF-ntw" id="vLk-LG-APO"/>
                            <outlet property="portionSizeLabel" destination="d6P-tc-SCT" id="Pf1-FB-rmE"/>
                            <outlet property="portionStepper" destination="oMh-Cy-F4w" id="tLj-kE-94w"/>
                            <outlet property="ratingStepper" destination="VKn-6h-M9Z" id="yqH-ES-2Pd"/>
                            <outlet property="ratingTitleLabel" destination="PuK-NZ-BcI" id="7VL-MN-exX"/>
                            <outlet property="recipeImage" destination="w1P-Pi-nU6" id="s5u-ja-pFS"/>
                            <outlet property="recipeNameLabel" destination="1VB-Hp-u1A" id="81D-0u-4SZ"/>
                            <outlet property="selectedPortionSize" destination="4rg-e4-OaK" id="DR6-WC-ZNv"/>
                            <outlet property="timeToCookLabel" destination="GvG-il-S8r" id="TcB-X8-HQJ"/>
                            <outlet property="timeToCookTextField" destination="Rwp-Yw-31D" id="d16-QY-pQq"/>
                            <outlet property="userRatingLabel" destination="dss-2s-GRG" id="cvv-Te-OmT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="BJA-6w-oCa"/>
                    <connections>
                        <outlet property="recipeInputView" destination="8bC-Xf-vdC" id="Tdx-zA-4H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-481"/>
        </scene>
        <!--Item-->
        <scene sceneID="7K1-un-UHd">
            <objects>
                <viewController id="qje-ib-Hbb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2S-OF-GUm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uge-Uq-xZo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="d0f-XO-AKB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7Y-8d-uwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="599"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="eDg-yw-xKK">
            <objects>
                <viewController id="8z3-kW-COd" customClass="SettingsViewController" customModule="Recipe_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvl-YF-fue">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="869"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w13-tY-2ec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="API-4b-Mgf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnR-4z-VV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.74766355140186" y="265.65874730021602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UDD-Ky-1pq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyG-K3-uH9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GbK-ZZ-xsu">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKI-Qq-Xxc" kind="relationship" relationship="rootViewController" id="jGn-xb-5oQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyC-CM-s01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2519.1588785046729" y="-255.2915766738661"/>
        </scene>
        <!--Login-->
        <scene sceneID="6Py-hF-N3J">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="dpT-WW-rdy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FsW-2i-giQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh2-Wi-vfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1cT-op-X07">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RKI-Qq-Xxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pcu-qM-7IE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D4n-5B-yn3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G7z-nc-IUd" kind="relationship" relationship="viewControllers" id="EQ9-Mp-dJt"/>
                        <segue destination="qje-ib-Hbb" kind="relationship" relationship="viewControllers" id="Rgi-4O-nOa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8r-s6-MiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619.1588785046729" y="-255.2915766738661"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-recipe" width="322.66665649414062" height="215"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
